
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TextPainter layout dimensions != null - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="需求产品要求实现需求如下图:





技术方案
通过Stack 嵌套 Text 和 一个 GestureDetector 实现;Text  用于显示文本
1maxLines: isExpend ?,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="TextPainter layout dimensions != null - Hexo"/>
    <meta name="twitter:description" content="需求产品要求实现需求如下图:





技术方案
通过Stack 嵌套 Text 和 一个 GestureDetector 实现;Text  用于显示文本
1maxLines: isExpend ?,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="TextPainter layout dimensions != null - Hexo"/>
    <meta property="og:description" content="需求产品要求实现需求如下图:





技术方案
通过Stack 嵌套 Text 和 一个 GestureDetector 实现;Text  用于显示文本
1maxLines: isExpend ?,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">TextPainter layout dimensions != null</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">TextPainter layout dimensions != null</h1>
        <div class="stuff">
            <span>九月 13, 2024</span>
            

        </div>
        <div class="content markdown">
            <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>产品要求实现需求如下图:</p>
<p align="center"><img src="/images/flutter_text_expend.png"></p>

<p align="center"><img src="/images/flutter_text_unexpend.png"></p>


<h2 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h2><ol>
<li><p>通过<code>Stack</code> 嵌套 <code>Text</code> 和 一个 <code>GestureDetector</code> 实现;<br><code>Text </code> 用于显示文本</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxLines: isExpend ? <span class="keyword">null</span> : <span class="number">3</span> <span class="comment">//收起 : null , 展开 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>文本内容不超过3行的时候隐藏 <code>GestureDetector</code> 按钮;</p>
</li>
</ol>
<h2 id="要点-怎么判断文本不超过3行"><a href="#要点-怎么判断文本不超过3行" class="headerlink" title="要点: 怎么判断文本不超过3行?"></a>要点: 怎么判断文本不超过3行?</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> tags = [<span class="string">&#x27;低俗&#x27;</span>, <span class="string">&#x27;敏感&#x27;</span>];</span><br><span class="line"><span class="built_in">bool</span> checkMarkFlow(<span class="built_in">String</span> text) &#123;</span><br><span class="line">  <span class="keyword">final</span> span = TextSpan(</span><br><span class="line">    children: [</span><br><span class="line">      ...tags.map((e) =&gt; WidgetSpan(child: labelWidget(e), alignment: PlaceholderAlignment.middle)).toList(),</span><br><span class="line">      TextSpan(text: text, style: context.colorTheme.text2.size13W400.copyWith(height: <span class="number">1.7</span>)),</span><br><span class="line">    ],</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">final</span> tp = TextPainter(text: span, maxLines: <span class="number">3</span>, textDirection: TextDirection.ltr);</span><br><span class="line">  tp.layout(maxWidth: <span class="number">1.</span>sw - <span class="number">32.</span>csp2);</span><br><span class="line">  <span class="keyword">return</span> tp.didExceedMaxLines;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行报错 : </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;package:flutter/src/widgets/widget_span.dart&#x27;: Failed assertion: line 103 pos 12: &#x27;dimensions != null&#x27;: is not true.</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/flutter/flutter/issues/49883">相关issue连接</a></p>
<p>里面有个评论 调用 <code>TextPainter.setPlaceholderDimensions</code><br>试一把</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> tags = [<span class="string">&#x27;低俗&#x27;</span>, <span class="string">&#x27;敏感&#x27;</span>];</span><br><span class="line"><span class="built_in">bool</span> checkMarkFlow(<span class="built_in">String</span> text) &#123;</span><br><span class="line">  <span class="keyword">final</span> span = TextSpan(</span><br><span class="line">    children: [</span><br><span class="line">      ...tags.map((e) =&gt; WidgetSpan(child: labelWidget(e), alignment: PlaceholderAlignment.middle)).toList(),</span><br><span class="line">      TextSpan(text: text, style: context.colorTheme.text2.size13W400.copyWith(height: <span class="number">1.7</span>)),</span><br><span class="line">    ],</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">final</span> tp = TextPainter(text: span, maxLines: <span class="number">3</span>, textDirection: TextDirection.ltr);</span><br><span class="line">  tp.setPlaceholderDimensions(item.tags.map((e) =&gt; PlaceholderDimensions(size: Size(e.length * <span class="number">10</span> + <span class="number">14</span>, <span class="number">16</span>), alignment: PlaceholderAlignment.middle)).toList());</span><br><span class="line">  tp.layout(maxWidth: <span class="number">1.</span>sw - <span class="number">32.</span>csp2);</span><br><span class="line">  <span class="keyword">return</span> tp.didExceedMaxLines;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>完美~, 忽然想到iOS的富文本添加图片也不是需要指定一个size, 用于站位; </p>
<p>完整代码如下 : </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  <span class="built_in">bool</span> isExpand = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> tags = [<span class="string">&#x27;低俗&#x27;</span>, <span class="string">&#x27;敏感&#x27;</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> itemText = <span class="string">&#x27;在任何场合，特别是在公共平台上，我们都应避免涉及低俗、涉黄、涉政、涉黑、血腥暴力等敏感话题或内容。这些内容不仅可能违反社区准则和这些内容不仅可能违反社区准则和这些内容不仅可能违反社区准则和&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> itemText2 = <span class="string">&#x27;在任何场合，特别是在公共平台上，我们都应避免涉及低俗、涉黄、涉政、涉黑、血腥暴力等敏感话题或内容。&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  TextStyle <span class="keyword">get</span> contentStyle =&gt; <span class="keyword">const</span> TextStyle(color: Color(<span class="number">0xFF333333</span>), fontSize: <span class="number">13</span>, fontWeight: FontWeight.w400);</span><br><span class="line"></span><br><span class="line">  TextStyle <span class="keyword">get</span> tagStyle =&gt; <span class="keyword">const</span> TextStyle(color: Color(<span class="number">0xFF999999</span>), fontSize: <span class="number">10</span>, fontWeight: FontWeight.w400);</span><br><span class="line"></span><br><span class="line">  Widget labelWidget(<span class="built_in">String</span> tag) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      margin: <span class="keyword">const</span> EdgeInsets.only(right: <span class="number">6</span>),</span><br><span class="line">      padding: <span class="keyword">const</span> EdgeInsets.only(left: <span class="number">4</span>, right: <span class="number">4</span>, top: <span class="number">1</span>, bottom: <span class="number">1</span>),</span><br><span class="line">      decoration: BoxDecoration(</span><br><span class="line">        borderRadius: BorderRadius.circular(<span class="number">3</span>),</span><br><span class="line">        border: Border.all(color: <span class="keyword">const</span> Color(<span class="number">0xFF999999</span>), width: <span class="number">0.5</span>),</span><br><span class="line">      ),</span><br><span class="line">      child: Text(tag, style: tagStyle),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">bool</span> checkDidExceedMaxLines(<span class="built_in">String</span> text, <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; tagList) &#123;</span><br><span class="line">    <span class="keyword">final</span> span = TextSpan(</span><br><span class="line">      children: [</span><br><span class="line">        ...tagList.map((e) =&gt; WidgetSpan(child: labelWidget(e), alignment: PlaceholderAlignment.middle)).toList(),</span><br><span class="line">        TextSpan(text: text, style: contentStyle),</span><br><span class="line">      ],</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">final</span> tp = TextPainter(text: span, maxLines: <span class="number">3</span>, textDirection: TextDirection.ltr);</span><br><span class="line">    tp.setPlaceholderDimensions(tagList</span><br><span class="line">        .map((e) =&gt; PlaceholderDimensions(size: Size(e.length * <span class="number">10</span> + <span class="number">14</span>, <span class="number">16</span>), alignment: PlaceholderAlignment.middle))</span><br><span class="line">        .toList());</span><br><span class="line">    tp.layout(maxWidth: <span class="number">336</span>);</span><br><span class="line">    <span class="keyword">return</span> tp.didExceedMaxLines;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Widget expandButton() &#123;</span><br><span class="line">    <span class="keyword">return</span> GestureDetector(</span><br><span class="line">      onTap: () =&gt; setState(() =&gt; isExpand = !isExpand),</span><br><span class="line">      behavior: HitTestBehavior.opaque,</span><br><span class="line">      child: Container(</span><br><span class="line">        width: <span class="number">54</span>,</span><br><span class="line">        alignment: Alignment.centerRight,</span><br><span class="line">        child: Text.rich(</span><br><span class="line">          TextSpan(</span><br><span class="line">            children: [</span><br><span class="line">              TextSpan(</span><br><span class="line">                text: isExpand ? <span class="string">&#x27;展开&#x27;</span> : <span class="string">&#x27;收起&#x27;</span>,</span><br><span class="line">                style: <span class="keyword">const</span> TextStyle(color: Color(<span class="number">0xFF6385C2</span>), fontSize: <span class="number">13</span>),</span><br><span class="line">              ),</span><br><span class="line">              WidgetSpan(</span><br><span class="line">                child: Icon(</span><br><span class="line">                  size: <span class="number">16</span>,</span><br><span class="line">                  isExpand ? Icons.keyboard_arrow_up : Icons.keyboard_arrow_down,</span><br><span class="line">                  color: <span class="keyword">const</span> Color(<span class="number">0xFF6385C2</span>),</span><br><span class="line">                ),</span><br><span class="line">                alignment: PlaceholderAlignment.middle,</span><br><span class="line">              ),</span><br><span class="line">            ],</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">        decoration: <span class="keyword">const</span> BoxDecoration(</span><br><span class="line">          gradient: LinearGradient(</span><br><span class="line">            colors: [Color(<span class="number">0x00FFFFFF</span>), Color(<span class="number">0xFCFFFFFF</span>)],</span><br><span class="line">            begin: Alignment.topLeft,</span><br><span class="line">            end: Alignment(<span class="number">-0.3</span>, <span class="number">-1.0</span>),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Widget expandItemWidget(<span class="built_in">String</span> text) &#123;</span><br><span class="line">    <span class="built_in">bool</span> isDidExceedMaxLine = checkDidExceedMaxLines(text, tags);</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      padding: <span class="keyword">const</span> EdgeInsets.all(<span class="number">14</span>),</span><br><span class="line">      decoration: BoxDecoration(color: Colors.white, borderRadius: BorderRadius.circular(<span class="number">8</span>)),</span><br><span class="line">      constraints: <span class="keyword">const</span> BoxConstraints(maxWidth: <span class="number">336</span>, minWidth: <span class="number">336</span>),</span><br><span class="line">      child: Column(</span><br><span class="line">        mainAxisSize: MainAxisSize.min,</span><br><span class="line">        crossAxisAlignment: CrossAxisAlignment.end,</span><br><span class="line">        children: [</span><br><span class="line">          Stack(</span><br><span class="line">            alignment: Alignment.bottomRight,</span><br><span class="line">            children: [</span><br><span class="line">              Text.rich(</span><br><span class="line">                TextSpan(</span><br><span class="line">                  children: [</span><br><span class="line">                    ...tags.map((e) =&gt; WidgetSpan(child: labelWidget(e))).toList(),</span><br><span class="line">                    TextSpan(text: text, style: contentStyle)</span><br><span class="line">                  ],</span><br><span class="line">                ),</span><br><span class="line">                maxLines: isExpand ? <span class="keyword">null</span> : <span class="number">3</span>,</span><br><span class="line">              ),</span><br><span class="line">              <span class="keyword">if</span> (!isExpand &amp;&amp; isDidExceedMaxLine) expandButton(),</span><br><span class="line">            ],</span><br><span class="line">          ),</span><br><span class="line">          <span class="keyword">if</span> (isDidExceedMaxLine &amp;&amp; isExpand) expandButton(),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line">Column(</span><br><span class="line">    mainAxisSize: MainAxisSize.min,</span><br><span class="line">    children: [</span><br><span class="line">        expandItemWidget(itemText),</span><br><span class="line">        <span class="keyword">const</span> SizedBox(height: <span class="number">8</span>),</span><br><span class="line">        expandItemWidget(itemText2),</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>





            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
